# Android_Expensetracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeitsuisse/team13/expensetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeitsuisse/team13/expensetracker/db/: Budget.java  DBAdapter.java  Expense.java  Savings.java
app/src/main/java/com/codeitsuisse/team13/expensetracker/ui/: AddBudgetFragment.java  AddSavingsFragment.java  BudgetFragment.java  ExpenseListAdapter.java  ExpensesFragment.java  MainActivity.java  NavigationDrawerActivity.java  NewExpenseFragment.java  (+3 more)
app/src/main/res/drawable/: circle_image_outline.xml  ghost_button_selected.xml  self_task_background.xml  task_background.xml
app/src/main/res/layout/: add_budget.xml  add_savings.xml  expense_listview_layout.xml  fragment_budget.xml  fragment_expenses.xml  fragment_summary.xml  home_screen_pager.xml  new_expense_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/res/drawable/: checkbox.xml  circle_button_background.xml  circle_image_outline.xml  ghost_button_unselected.xml  round_rect.xml
app/src/main/res/res/layout/: activity_budget.xml  activity_main.xml  activity_splash.xml  add_budget.xml  add_savings.xml  dialog_calendar_layout.xml  fragment_savings.xml  fragment_summary.xml  nav_header.xml  new_expense_fragment.xml
app/src/main/res/res/menu/: menu_budget.xml
app/src/main/res/res/values/: strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
