apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.codeitsuisse.team13.expensetracker"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    //calender lib:https://github.com/prolificinteractive/material-calendarview
    compile 'com.prolificinteractive:material-calendarview:0.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}

